PORT=5000
MONGO_URI=mongodb+srv://nagulan:Nagulanmsd%4016@cluster0.8j8rqi0.mongodb.net/password_reset_app?retryWrites=true&w=majority
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
CLIENT_URL=http://localhost:5173
